.hero {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 62vh auto;

  .title-area {
    align-self: end;
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 25vh;

    &.secondary {
      margin-top: 0;
    }

    h1 {
      max-width: calc(100vw * 2 / 3);
    }
  }

  .media-container {
    grid-area: 2 / 1 / 3 / 2;

    img, iframe, video {
      border-radius: $border-radius;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .notes-area {
    grid-area: 3 / 1 / 4 / 2;
  }
}